COL11A1
MMP12
COL11A1
TOP2A
SPP1
GREM1
GREM1
TOP2A
KRT6A
ANLN
CXCL13
CTHRC1
DLGAP5
MMP1
AKR1B10
RRM2
TTK
IGF2BP3
CDC20
PSAT1
GPX2
TPX2
ASPM
GJB2
WDR72
PBK
GINS1
DUXAP10
CCNB1
RRM2
BIRC5
SERPINB5
NUF2
NEK2
UBE2C
CCNB2
KIAA0101
CDKN3
CENPF
SLC35F6
IGF2BP3
MAD2L1
MELK
UBE2T
KIF4A
CDCA7
COL10A1
SLC2A1
CDKN3
BUB1B
CEP55
COL1A1
UHRF1
DSP
KRT6B
PRC1
KRT17
UCHL1
JUP
NDC80
NUSAP1
MAGEA6
ADAMDEC1
KIF2C
SCG5
DST
BUB1
HS6ST2
FOXM1
CDK1
HMGB3
NUSAP1
S100A2
HMMR
MAGEA6
DEPDC1
KIF14
SULF1
TFAP2A
COL1A1
AURKA
SOX2
GINS2
PTHLH
TRIP13
CDCA3
CCNB1
NMU
CCNA2
GJB6
TMPRSS4
MKI67
AK4
TYMS
MAD2L1
KIF20A
COL10A1
HJURP
ECT2
KRT5
ZWINT
KIF11
PRR11
HS6ST2
COCH
KRT6C
NCAPG
ANLN
UGT1A3
GPR87
FAM72A
ADAM12
SLC6A8
CDK1
SLC6A8
AURKA
FANCI
SULF1
NTS
HMGA2
SULF1
DTL
CDK1
EZH2
HIST1H2BJ
CENPU
SRD5A1
MCM4
EGLN3
FAM83D
TUBB2B
KIF23
MKI67
GTSE1
RAD51AP1
CHEK1
FERMT1
ATAD2
UGT8
POSTN
PKP1
SPRR1B
CD24
KIF15
FERMT1
RMI2
RFC4
CCDC34
FBXO32
KIF26B
DTL
NCAPG
MCM2
SIX1
SLC6A8
CDCA5
DSG3
ATAD2
SLC44A5
FNDC1
SPAG5
CDC6
KRT14
UBE2S
KRT15
HOXC6
ARNTL2
ERO1A
CKMT1A
PTTG1
OIP5
PCP4
KNL1
PAICS
KIF18B
KISS1R
COL3A1
UGT1A3
FAM83B
MLLT11
THBS2
MCM10
STIL
CENPE
IGFBP3
CDC45
HMMR
KRT6B
KIF14
HMGB3P1
CENPN
CDCA2
DEPDC1
CCNE2
AURKB
MDK
BRIP1
CDKN2A
TWIST1
COL3A1
BCL11A
PRAME
IGHM
AKR1C1
UGT1A1
DNAJC12
UGT1A1
MMP9
SLC6A10PB
SPRR3
DSG2
MCM4
SGO2
KIF2C
SPC25
TYMS
COL1A2
CRABP2
PPAT
SPRR1A
PTHLH
ARNTL2
CALML3
CCNE1
GCLC
PAFAH1B3
IGHV3-23
IGFBP3
GGH
GPT2
CDCA8
TK1
HELLS
HMGB3
EXO1
E2F8
RACGAP1
EPT1
RPL39L
FANCI
IGHM
NQO1
E2F7
POLQ
PFN2
IGHV3-23
CHEK1
FBXO32
BIRC5
NCAPH
GALNT14
MIR3658
SLC7A11
C11orf80
TRIM59
EGLN3
PLOD2

