SPP1
COL1A1
SPINK1
TOP2A
SPP1
MMP12
TUBB3
UBE2C
CRABP2
MDK
HMGB3
PCP4
CDCA7
SULF1
COL1A2
PROM2
MMP7
CDC20
MMP11
OCIAD2
GPT2
PAFAH1B3
THBS2
ADAMDEC1
CXCL13
NME1
CD24
TIMP1
C15orf48
GCNT3
SLC2A1
FAM83A
FGL1
PITX1
CCNB2
GOLM1
PSAT1
MMP9
MELK
IGFBP3
EEF1A2
FHL2
SBK1
COL5A2
HIST1H2BD
RGS17
KIAA0101
TNFRSF21
ASPM
CDH3
CD19
CDCA5
FHL2
CTHRC1
CFB
CD79A
IGFBP3
DNAJC12
S100P
UBD
TUBB2B
MARCKSL1
THY1
SPDEF
NUSAP1
GJB2
LCN2
CCL19
SERPINE2
CDC45
OCIAD2
ITPKA
COMP
CLDN10
LAD1
PTTG1
C1orf106
UBE2T
COL11A1
HES6
SCG5
COL10A1
DNAJC12
PPP1R14B
KRT80
HMGA1
PAICS
HIST1H2BD
AURKA
PODXL2
FKBP11
HS6ST2
GMDS
FBXO32
MIF
KRT8
MZB1
CELSR3
CLDN3
VPREB3
GYG2
CENPF
TK1
PRC1
FCRLA
RPP40
AURKA
CEMIP
FDCSP
SLC35F2
ERO1A
LTB
PAICS
SIX4
SHMT2
KDELR3
LRRC26
FCGBP
TYMS
AGR2
IDH2
MCM4
FOXA1
FUT2
CXCL9
ANKRD22
SERINC2
PRDX4
NPM3
ENC1
XPR1
CST1
GFPT1
TXNDC17
ALG1L
TIMELESS
PLAU
KRT15
LGSN
JSRP1
HIST2H2AA3
CLIC6
PLOD2
KIF20A
AK4
BOP1
SSR4
ARHGEF19
CD79B
AURKB
UQCC2
GAPDH
GGCT
CEP55
COL5A1
RHPN2
STAT1
GALE
ALDH18A1
SOX4
SMPDL3B
E2F2
KDELR2
MXRA5
PGM2L1
SEMA4B
KNTC1
STX1A
BCAS4
SRPK1
TMED3
PIM2
KRT19
NQO1
MB
CEACAM5
HTR3A
SLC22A18AS
LAMP5
MANF
MESP1
C1QTNF6
VSTM2L
SDF2L1
CDK1
TESC
GAPDH
NCAPG
MAGED1
KDELR3
PARP1
STIL
ATIC
GPX2
C19orf48
FEN1
BIRC5
CAPN12
ATP2A2
PFKP
RPL39L
MRPS12
NET1
SLC2A5
MX2
CCNE1
CLDN2
CCNF
SLC7A5
CA9
FAM136A
ZDHHC9
CABYR
TTYH3
TYMSOS
PLPP2
CENPM
CNOT11
LAGE3
KLK12
DLGAP5
ENO3
HMBS
DTX2
NME4
RPL34
PDIA4
F12
MUC16
BOLA2
TTK
WDR66
SRPRB
MTFP1
ALDH3B2
RAD51AP1
SLC52A2
E2F3
FLAD1
TRIP13
PDIA6
NFE2L3
TRIM2
SYT7
SNRNP25
MCM4
IGF2BP3
C11orf80
MAGED1
AKR7A3
EIF2AK1
OIP5
TFAP2A
MCM7
TCN1
C17orf53

