SPP1
COL11A1
MMP1
SPINK1
GREM1
COL10A1
TOP2A
GREM1
TOX3
TOP2A
MMP12
SULF1
COL1A1
TOX3
CEACAM5
CP
COL1A1
HMGB3
S100P
SULF1
CD24
THBS2
CXCL13
PHLDA2
COL3A1
COL10A1
CLDN3
TOX3
CRABP2
S100A2
PLPP2
COL3A1
XAGE1B
CDH3
GOLM1
MDK
COL11A1
KRT15
COL1A2
PAICS
NME1
PLOD2
COL3A1
IGF2BP3
RRM2
KIAA0101
CDC20
IGFBP3
PAICS
ECT2
GDF15
IGFBP3
DSP
STEAP1
NUSAP1
ZWINT
ENO1
IGKC
IGHM
IGK
NQO1
VCAN
SULF1
IGF2BP3
COL5A2
CEP55

SRD5A1
IGHA1
NEK2
RRM2
CENPU
PMAIP1
CD24
ASPM
TYMS
AHNAK2
GALNT7
CD24
AGR2
CCNB1
PLAU
CXCL14
PLAU
IGK///IGKC
VCAN
FHL2
TMPRSS4
IGHM
MMP11
ABCC3
PFKP
KDELR2
EEF1A2
BUB1B
MAD2L1
COL5A2
IGKC
UBD
HIST2H2AA4
PRC1
NMU
MMP9
CD24
NET1
MUC16
NQO1
HN1
KDELR3
CDK1
SOX4
TFPI2
MIF
LGSN
MELK
C1orf106
KPNA2
IGK///IGKC
SOX4
KRT19
KRT8
TPD52
CENPF
GFPT1
MUC4
IGK///IGKC
SCG5
DNAJC12
COMP
IGLJ3
TNFRSF21
SLC16A3
PLOD2
TNFRSF21
IGLC1
POSTN
SORD
IGHM
DLGAP5
GPR87
FAP
IGHM
DSG2
CD24
HIST2H2AA4
TIMP1
HIST1H2BD
TPBG
IGHM
SLC7A11
BIRC5
HMGA1
GAPDH
MMP7
PBK
CHI3L1
MLIP
MCM4
IGKV1OR2-108
PRDX4
SOX4
SPAG4
IGLC1
IGLJ3
UBE2C
MAGEA6
IGHM
NQO1
POU2AF1
PLA2G4A
TMEM106B
CDK1
IGLJ3
LGR4
PPP1R14B
F2RL1
COL5A1
PAIP1
TPD52
CDKN3
MUC5B
PAIP1
CHI3L1
IGKV1OR2-118
IGHM
MTHFD2
GINS1
SEL1L2
PCP4
GCLC
MUC4
LCN2
ABCC3
KPNA2
SLC16A3
PDIA4
VCAN
VCAN
APOBEC3B
CDH1
PMAIP1
TSPAN6
AK4
TRIM2
TTK
IGLV1-44
CDK1
IGHM
MAGEA6
AURKA
CKS1B
EPCAM
PERP
CLDN3
COL5A1
TNC
VCAN
BZW2
GGCT
ST14
CLDN4
IGKC
TFPI2
GCNT3
RGS17
CCNB2
LAPTM4B
SLC35F6
RFC4
GPI
CPD
TFAP2A
BMS1P20
TRIP13
TPX2
EFNA4
IGLJ3
GMNN
CPD
HS3ST1
GAPDH
HSPD1
IGHD
CST1
FKBP11
CYP24A1
KCNN4
ENO1
CD24
HIST1H2BD
SLC7A5
LAPTM4B
FKBP11
SLC2A1
ADAM28
WFDC2
IGFBP2

