MMP11
EEF1A2
GCNT3
CST1
FAM83A
FAM83A
COL11A1
ITPKA
SPINK1
ETV4
SPP1
ETV4
TOP2A
PITX1
CRABP2
COMP
TFAP2A
UBE2C
SPDEF
FUT2
SPP1
PYCR1
COL10A1
CEACAM5
BIRC5
SAPCD2
TUBB3
MMP12
CENPF
IGSF9
NMU
ASPM
ATP10B
RGS17
METTL7B
CELSR3
NEK2
HTR3A
UHRF1
STX1A
GJB2
MELK
CDC20
ANKRD22
SALL4
AURKB
TMPRSS4
SERINC2
PODXL2
SLC2A1
LGSN
C16orf59
CA9
COL1A1
FOXM1
PCP4
TTK
IL37
CDH3
PROM2
KISS1R
RECQL4
TMEM45B
TPX2
HMGB3
FUT3
HMMR
DNAJC12
BLACAT1
ALDH3B2
ALG1L
CCNE1
PHLDA2
SYT7
GPX2
KRT80
MMP9
ANKRD22
PC
HJURP
CDCA5
CDC45
TK1
WDR66
CBLC
CCNB2
SLC22A18AS
ESPN
DNAJC22
TROAP
NCAPG
HS6ST2
GOLGA7B
PC
CDT1
CKAP2L
UBE2T
KIF20A
SFN
DBNDD1
MELK
CDCA8
XKRX
GLB1L2
ANLN
SMPDL3B
GPR37
CAPN12
C1orf106
PLPP2
HS6ST2
MBTD1
KIF2C
SCG5
ADAM8
PLEK2
SDHAP3
FGF11
MUC16
ADGRF1
PSAT1
F12
GPT2
HMGA1
HYKK
DNAJC12
CTHRC1
KIFC1
MBTD1
GOLM1
XDH
AURKA
SLC29A4
PAEP
CCNB1
ALG1L
CDCA7
MUC20
FERMT1
STK32A
POLQ
PSG1
SPC24
GREM1
MCM10
VSTM2L
STIL
HOOK1
TCN1
CDCA3
DGCR5
CYP24A1
GSDMB
HABP2
EXO1
AURKA
NECTIN4
SEZ6L2
FGL1
DLL3
TM4SF4
MARVELD3
CLDN10
CHTF18
SIX1
PKMYT1
KCNK12
AKR1B10
TOX3
BAIAP2L2
CP
LYPD1
FUT6
RAB26
CEP55
MDK
ARHGEF16
GINS2
KRT6A
TMEM132A
IGF2BP3
GOLGA8A
MDK
MUC4
KIF4A
MYO3B
BUB1
KIF11
SIX4
KIF1A
FOXA3
CCNA2
KIAA0101
HMMR
CLPSL2
FCGBP
ITCH-IT1
GYG2
C17orf53
UHMK1
ABCA4
SBK1
C1QTNF6
MMP1
DSP
FOXM1
CAPN12
MB
CERCAM
GSDMB
PCDHB9
SLC5A3
TMPRSS6
ASF1B
KCNQ3
ANO9
GRTP1
DENR
CENPA
DNAJC12
B3GNT6
RALGPS2
CABYR
CCNF
CNFN
ZNF669
DLGAP5
C19orf48
LSR
PHAX
ZNF483
SPAG4
PRC1
KIF26B
CYP27B1
SSTR2

